AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
APP_SECRET_KEY=
database_name="appdb"
database_name_test="appdb_test"


admin_token="PASTE TOKEN HERE"

recipient_token="PASTE TOKEN HERE"

without_role_token="PASTE TOKEN HERE"